# spring-cloud-learning

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway2/src/main/resources/: application.properties
config-client/: pom.xml
config-client-kafka/: pom.xml
config-client-kafka/src/main/resources/: application.properties
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo/: configserver-dev.properties  configserver.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
gateway-web/: pom.xml
hello-consul/: pom.xml
hello-consul/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties
hello-service/: pom.xml
hello-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hystrix-dashboard/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/resources/: application.properties
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cn/com/clumsybear/: ConsumerApplication.java
ribbon-consumer/src/main/java/cn/com/clumsybear/consumer/bean/: User.java
ribbon-consumer/src/main/java/cn/com/clumsybear/consumer/command/: UserCommand.java  UserObservableCommand.java
ribbon-consumer/src/main/java/cn/com/clumsybear/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/cn/com/clumsybear/consumer/service/: HelloService.java  UserService.java
ribbon-consumer/src/main/java/cn/com/clumsybear/others/: TestVolatile.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/cn/com/clumsybear/demo/web/: HelloControllerTests.java
spring-cloud-oath2-jwt/auth/: pom.xml
spring-cloud-oath2-jwt/auth-0612/: pom.xml
spring-cloud-oath2-jwt/eureka-0612/: pom.xml
spring-cloud-oath2-jwt/gateway-0612/: pom.xml
spring-cloud-oath2-jwt/hello1-0612/: pom.xml
spring-cloud-oath2-jwt/hello2-0612/: pom.xml
spring-cloud-oath2-jwt/milti-database/: pom.xml
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
swxt-gateway/: pom.xml
swxt-gateway/src/main/resources/: application-dev.properties  application-test.properties  application.yml
swxt-mail/: pom.xml
swxt-mail-service/: pom.xml
swxt-mail-service/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback.xml
swxt-mail/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  logback.xml
swxt-ui-gateway/: pom.xml
swxt-ui-gateway/src/main/resources/: application.properties
swxt-zuul/: pom.xml
trace-1/: pom.xml
trace-2/: pom.xml
turbine/: pom.xml
zipkin-server/: pom.xml
(+153 files in other folders)
