#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.client.enabled=false
logging.level.org.springframework=info
logging.level.cn.com.picc=debug
      
# mail configs      
email-configs.mail.swxt.host=10.8.19.145
email-configs.mail.swxt.user=xinxi_vms_admin
email-configs.mail.swxt.password=snCJw#Jj
email-configs.mail.swxt.protocol=smtp
email-configs.mail.swxt.auth=true
      
email-configs.mail.fybx.host=10.8.19.145
email-configs.mail.fybx.user=xinxi_vms_admin
email-configs.mail.fybx.password=snCJw#Jj
email-configs.mail.fybx.protocol=smtp
email-configs.mail.fybx.auth=true

#jdbc
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.133.216.150)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = zzsglpt)))
spring.datasource.username=zsxt
spring.datasource.password=zsxt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-wait-millis=10000
spring.datasource.min-idle=5
spring.datasource.max-total=50
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-create=true