server.port=8000
spring.application.name=swxt-ui-gateway

eureka.client.enabled=false
ribbon.eureka.enabled=false
swxt-ui.ribbon.listOfServers=http://10.10.68.140:8080/swxt/,http://10.10.68.140:18080/swxt/
zuul.routes.swxt-ui.path=/swxt/**
zuul.routes.swxt-ui.serviceId=swxt-ui
zuul.strip-prefix=false
zuul.prefix=/swxt

