
#test env
#spring.cloud.consul.host=10.10.68.140
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true


spring.profiles.active=dev2