server.port=6666
spring.application.name=kafka-producer
#kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
#10.133.216.155:19092,10.133.216.156:19092,10.133.216.157:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
#topic
#spring.kafka.template.default-topic=test