server.port=8000
spring.application.name=swxt-gateway

spring.cloud.consul.host=10.133.216.159
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

zuul.routes.service1.path=/swxt/**
zuul.routes.service1.url=http://10.133.216.159:8080/swxt/

zuul.routes.service2.path=/swxtjx/**
zuul.routes.service2.serviceId=swxtjx-server

zuul.routes.service3.path=/swxt/**
zuul.routes.service3.url=http://10.133.216.158:8080/swxt/


