server.port=9000
spring.application.name=swxt-gateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=true

zuul.routes.service1.path=/swxt/**
zuul.routes.service1.url=http://10.10.68.140:8080/swxt/

zuul.routes.service2.path=/swxtjx/**
zuul.routes.service2.serviceId=swxtjx-server



#zuul.routes.consul-ui.path=/consul/ui/**
#zuul.routes.consul-ui.url=http://10.10.68.140:8500/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:8002/

zuul.routes.hello1.path=/hello/**
zuul.routes.hello1.url=http://localhost:8001/

