server.port=8000
spring.application.name=swxt-gateway

spring.cloud.consul.host=10.10.68.140
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

zuul.routes.swxt-ui1.path=/swxt/**
zuul.routes.swxt-ui1.url=http://10.10.68.140:28080/swxt/


zuul.routes.swxtjx-server.path=/swxtjx/**
zuul.routes.swxtjx-server.serviceId=swxtjx-server



